.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__skills-container {
    width: 85%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;
    }
}

.app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: 5rem;

    @media screen and (max-width: 900px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem 1.50rem;
    transition: all 0.3 ease-in-out;

    div {
        width: 90px;
        height: 90px;
        margin-bottom: 0.50rem;
        border-radius: 30%;

        background-color: var(--secondary-color);

        a {
            width: 65%;
            height: 65%;

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }

        &:hover {
            box-shadow: 0 0 20px var(--shadow-glow-color);
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (min-width: 2000px) {
            width: 70px;
            height: 70px;
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.40rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        // p {
        //     margin-top: 1rem;
        // }
    }
}

.app__skills-exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    @media screen and (max-width: 900px) {
        margin-top: 2rem;
    }
}

.app__skills-gh-card {
    margin-bottom: 2rem;
}

.app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0.5rem 0;
}

.app__skills-exp-works {
    flex: 1;

    .app__skills-exp-work {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0.80rem;

        h4 {
            font-weight: 500;
        }

        p {
            font-weight: 400;
            color: var(--dark-color);
            margin-top: 3px;
        }
    }
}

.app__skills-exp-year {
    margin-right: 3rem;

    p {
        font-weight: 800;
        color: var(--primary-color);
    }

    @media screen and (max-width: 480px) {
        margin-right: 1rem;
    }
}